(0,const,Token)
(1, ,Separator)
(2,int,Token)
(3, ,Separator)
(4,x,Token)
(5, ,Separator)
(6,=,Operator)
(7, ,Separator)
(8,8,Constant)
(9,,,Separator)
(10, ,Separator)
(11,y,Token)
(12, ,Separator)
(13,=,Operator)
(14, ,Separator)
(15,7,Constant)
(16,;,Separator)
(17,int,Token)
(18, ,Separator)
(19,a,Token)
(20,,,Separator)
(21,b,Token)
(22,;,Separator)
(23,begin,Token)
(24,a,Token)
(25, ,Separator)
(26,=,Operator)
(27, ,Separator)
(28,x,Token)
(29, ,Separator)
(30,+,Operator)
(31, ,Separator)
(32,y,Token)
(33,;,Separator)
(34,b,Token)
(35, ,Separator)
(36,=,Operator)
(37, ,Separator)
(38,x,Token)
(39, ,Separator)
(40,*,Operator)
(41, ,Separator)
(42,a,Token)
(43,;,Separator)
(44,if,Token)
(45, ,Separator)
(46,a,Token)
(47, ,Separator)
(48,==,Operator)
(49, ,Separator)
(50,3,Constant)
(51, ,Separator)
(52,then,Token)
(53, ,Separator)
(54,b,Token)
(55, ,Separator)
(56,=,Operator)
(57, ,Separator)
(58,10,Constant)
(59,;,Separator)
(60,while,Token)
(61, ,Separator)
(62,a,Token)
(63, ,Separator)
(64,==,Operator)
(65, ,Separator)
(66,3,Constant)
(67, ,Separator)
(68,do,Token)
(69, ,Separator)
(70,b,Token)
(71, ,Separator)
(72,=,Operator)
(73, ,Separator)
(74,b,Token)
(75,+,Operator)
(76,2,Constant)
(77,;,Separator)
(78,end,Token)
(79,#,Acc)
