Start -> Token|Operator|Separator|Constant|Key
//Token
Token->aAD|bAD|cAD|dAD|eAD|fAD|gAD|hAD|iAD|jAD|kAD|lAD|mAD|nAD|oAD|pAD|qAD|rAD|sAD|tAD|uAD|vAD|wAD|xAD|yAD|zAD|_AD
AD->$|aAD|bAD|cAD|dAD|eAD|fAD|gAD|hAD|iAD|jAD|kAD|lAD|mAD|nAD|oAD|pAD|qAD|rAD|sAD|tAD|uAD|vAD|wAD|xAD|yAD|zAD|_AD|1AD|2AD|3AD|4AD|5AD|6AD|7AD|8AD|9AD|0AD
//Operator
Operator->+E|-E|*E|/E|%E|=E|<E|>E
E->$|=
//Separator
Separator->,|;|{|}|(|)|\t|\n|\0
//Key
//Constant
Constant->A|B|C|D
A->1A1|2A1|3A1|4A1|5A1|6A1|7A1|8A1|9A1|0
A1->0A1|1A1|2A1|3A1|4A1|5A1|6A1|7A1|8A1|9A1|$
B->1B1|2B1|3B1|4B1|5B1|6B1|7B1|8B1|9B1|0B2
B2->.B3
B3->1B3|2B3|3B3|4B3|5B3|6B3|7B3|8B3|9B3|0B3|$
B4->1B4|2B4|3B4|4B4|5B4|6B4|7B4|8B4|9B4|0B4
B1->1B1|2B1|3B1|4B1|5B1|6B1|7B1|8B1|9B1|0B1|B4
B4->.B3
C->1C1|2C1|3C1|4C1|5C1|6C1|7C1|8C1|9C1
C1->0C1|1C1|2C1|3C1|4C1|5C1|6C1|7C1|8C1|9C1|iC2|C2
C2->$|+C
D->1D1|2D1|3D1|4D1|5D1|6D1|7D1|8D1|9D1
D1->1D1|2D1|3D1|4D1|5D1|6D1|7D1|8D1|9D1|0D1|.D2|$|eD3
D2->0D2|1D2|2D2|3D2|4D2|5D2|6D2|7D2|8D2|9D2|eD3
D3->+D4|-D4
D4->1D5|2D5|3D5|4D5|5D5|6D5|7D5|8D5|9D5
D5->1D5|2D5|3D5|4D5|5D5|6D5|7D5|8D5|9D5|0D5|$