<程序>→<语句>|<常量说明><语句>|<变量说明><语句>|<常量说明><变量说明><语句>|<语句><程序>|<常量说明><语句><程序>|<变量说明><语句><程序>|<常量说明><变量说明><语句><程序>
<常量说明>→const <常量定义><常量定义1>; | const <常量定义> ; 
<常量定义1>→, <常量定义> | , <常量定义><常量定义1>
<常量定义>→<变量类型> Token = Constant | Token = Constant 
<变量说明>→<变量类型> Token <Token1> ; | <变量类型> Token ; 
<Token1>→, Token | , Token <Token1>
<变量类型>→ ( bool | char | int | double ) 
<语句>→<赋值语句>|<条件语句>|<当循环语句> | <复合语句>
<赋值语句>→Token = <表达式> ; 
<表达式>→<项>|<项><项1>
<项1>→<加法运算符><项>|<加法运算符><项><项1>
<项>→<因子>|<因子><因子1>
<因子1>→<乘法运算符><因子>|<乘法运算符><因子><因子1>
<因子>→Constant | Token
<加法运算符>→(+ | - ) 
<乘法运算符>→( * | / ) 
<条件语句>→ if <条件> then <语句> | if <条件> then <语句> else <语句> 
<条件>→<表达式><关系运算符><表达式> 
<关系运算符>→ ( == | <= | < | > | >= ) 
<当循环语句>→ while <条件> do <语句> 
<复合语句>→begin <语句> end | begin <语句> <复合1> end 
<复合1>→<语句>| <语句><复合1>